<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="700.0000999999975" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Controlador.LoginController">
  <children>
    <Pane layoutX="0.0" layoutY="0.0" prefHeight="400.0" prefWidth="700.0001220703125" styleClass="fondoOscuro">
      <children>
        <Label layoutX="97.0" layoutY="117.0" text="Correo :">
          <font>
            <Font name="System Bold" size="16.0" fx:id="x1" />
          </font>
          <textFill>
            <Color blue="0.980" green="0.980" red="0.980" fx:id="x2" />
          </textFill>
        </Label>
        <Label font="$x1" layoutX="63.0" layoutY="184.0" text="Contraseña :" textFill="$x2" />
        <PasswordField fx:id="pass" layoutX="191.0" layoutY="185.0" prefWidth="251.0" promptText="Ingresa tu contraseña" styleClass="bordesInput, input" />
        <TextField fx:id="correo" layoutX="191.0" layoutY="117.0" prefHeight="20.9609375" prefWidth="251.0" promptText="Ingresa tu correo" styleClass="bordesInput, input">
          <stylesheets>
            <URL value="@css/styles.css" />
          </stylesheets>
        </TextField>
        <Button layoutX="157.0" layoutY="265.0" mnemonicParsing="false" styleClass="botones, boton" text="Iniciar Sesión">
          <font>
            <Font name="System Bold" size="12.0" />
          </font>
          <stylesheets>
            <URL value="@css/styles.css" />
          </stylesheets>
          <textFill>
            <Color blue="0.980" green="0.980" red="0.980" fx:id="x3" />
          </textFill>
        </Button>
        <Button layoutX="365.0" layoutY="265.0" mnemonicParsing="false" styleClass="botones, boton" text="Cancelar" textFill="$x3">
          <font>
            <Font size="12.0" />
          </font>
        </Button>
        <Label layoutX="191.0" layoutY="32.0" styleClass="labelsLogin" text="Inicio de sesión" textAlignment="LEFT" textFill="$x2">
          <font>
            <Font name="System Bold" size="24.0" />
          </font>
          <stylesheets>
            <URL value="@css/styles.css" />
          </stylesheets>
        </Label>
        <Hyperlink fx:id="ForgotPass" layoutX="205.0" layoutY="308.0" text="¿Olvidaste tu contraseña?" textAlignment="JUSTIFY" textFill="$x2" wrapText="false">
          <font>
            <Font name="System Bold Italic" size="14.0" />
          </font>
        </Hyperlink>
        <Label layoutX="533.0" layoutY="0.0" prefHeight="400.0" prefWidth="168.0" styleClass="labelPark" text="Parkplatz" textAlignment="CENTER" textFill="$x3">
          <font>
            <Font size="32.0" />
          </font>
        </Label>
      </children>
      <stylesheets>
        <URL value="@css/styles.css" />
      </stylesheets>
    </Pane>
  </children>
</AnchorPane>
